APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

TEST_GETRESPONSE_API_KEY=
TEST_GETRESPONSE_GROUP_ID=
TEST_GETRESPONSE_SECOND_GROUP_ID=

TEST_CONVERTKIT_API_SECRET=
TEST_CONVERTKIT_GROUP_ID=
TEST_CONVERTKIT_SECOND_GROUP_ID=

TEST_MAILERLITE_API_KEY=
TEST_MAILERLITE_GROUP_ID=
TEST_MAILERLITE_SECOND_GROUP_ID=

TEST_MAILERLITE_CLASSIC_API_KEY=
TEST_MAILERLITE_CLASSIC_GROUP_ID=
TEST_MAILERLITE_CLASSIC_SECOND_GROUP_ID=

TEST_ACTIVECAMPAIGN_API_KEY=
TEST_ACTIVECAMPAIGN_API_URL=
TEST_ACTIVECAMPAIGN_GROUP_ID=
TEST_ACTIVECAMPAIGN_SECOND_GROUP_ID=

TEST_SENDGRID_API_KEY=
TEST_SENDGRID_GROUP_ID=
TEST_SENDGRID_SECOND_GROUP_ID=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mail_service
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
